<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
  </head>
  <body class="login-page">
    <div class="login-box">
      <h1>LAN Server</h1>

      <p class="login-subtitle">Enter your access token</p>

      <input type="password" id="tokenInput" placeholder="Access token" />

      <button onclick="login()">Login</button>
    </div>

    <script src="login.js"></script>
  </body>
</html>
